<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="clever.cs" />
    <Compile Include="game.cs" />
    <Compile Include="my_agent.cs" />
    <Compile Include="util.cs" />
    <Compile Include="view_winforms.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

</Project>
