<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <OutputPath>.</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="clever.cs" />
    <Compile Include="game.cs" />
    <Compile Include="my_agent.cs" />
    <Compile Include="util.cs" />
    <Compile Include="view_winforms.cs" />
  </ItemGroup>

</Project>
